// Problem 1 :

// algorithm sum equal element of two table
ALGORITHM sum1_table
VAR
    arr1_sol1:ARRAY_OF INTEGER[5];
    arr2_sol1:ARRAY_OF INTEGER[5];
    i,j,sum_sol1:INTEGER:=0;

BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
        write("Enter the element from table 1 : ");
        read(arr1_sol1[i]);
        write("Enter the element from table 2 : ");
        read(arr2_sol1[i]);
    END_FOR
    FOR i FROM 0 TO 4 STEP 1  DO
    FOR j FROM 0 TO 4 STEP 1  DO
        IF (arr1_sol1[i]=arr2[j]) THEN
            sum_sol1:=sum_sol1 + arr1_sol1[i];
        END_IF
        END_FOR
    END_FOR
    write("Sum of elements : ",sum_sol1);
END

// algorithm sum equal element of two hash table

ALGORITHM sum1_hash_table
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    arr1_sol1:ARRAY_OF INTEGER[5];
    arr2_sol1:ARRAY_OF INTEGER[5];
    sum,count:INTEGER:=0;
    i:INTEGER;
BEGIN
        FOR i FROM 0 TO arr1_sol1.length-1 STEP 1  DO
        write("Enter the element from table 1 : ");
        read(arr1_sol1[i]);
        write("Enter the element from table 2 : ");
        read(arr2_sol1[i]);
        END_FOR
    FOR i FROM 0 TO arr1_sol1.length-1  STEP 1  DO
        IF (htab.lookup(arr1_sol1[i]) = TRUE) THEN
            count:=htab.get(arr1_sol1[i]);
            htab.insert(arr1_sol1[i],count+1);
        ELSE
                htab.insert(arr1_sol1[i],0);
        END_IF
        IF (htab.lookup(arr2_sol1[i]) = TRUE) THEN
            count:=htab.get(arr2_sol1[i]);
            htab.insert(arr2_sol1[i],count+1);
        ELSE
                htab.insert(arr2_sol1[i],0);
        END_IF
    END_FOR
    FOR i FROM 0 TO arr1_sol1.length-1  STEP 1  DO
        IF (htab.get(arr1_sol1[i])>0) THEN
            sum:=sum+arr1_sol1[i];
        END_IF
    END_FOR
    write("Sum of elements : ",sum);
END

// Problem 2 : 

// algorithm sum equal element of table

ALGORITHM sum2_table
VAR
    arr1_sol2:ARRAY_OF INTEGER[5];
    arr2_sol2:ARRAY_OF INTEGER[5];
    sum_sol2:INTEGER:=0;
    i,j,num_rep:INTEGER;

BEGIN
    FOR i FROM 0 TO 4 STEP step  DO
        write("Enter the element from table 1 : ");
        read(arr1_sol2[i]);
        write("Enter the element from table 2 : ");
        read(arr2_sol2[i]);
    END_FOR
    FOR i FROM 0 TO 4 STEP 1  DO
        num_rep:=1;
    FOR j FROM 0 TO 4 STEP 1  DO
        IF (arr1_sol2[i]=arr2_sol2[j]) THEN
            sum_sol2:=sum_sol2 + arr1_sol2[i]*num_rep;
            num_rep:=num_rep + 1;
        END_IF
        END_FOR
    END_FOR
    write("Sum of elements : ",sum_sol2);
END

// algorithm sum equal element of two hash table

ALGORITHM sum2_hash_table
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    arr1_sol2:ARRAY_OF INTEGER[5];
    arr2_sol2:ARRAY_OF INTEGER[5];
    sum,count:INTEGER:=0;
    i:INTEGER;
BEGIN
        FOR i FROM 0 TO arr1_sol2.length-1 STEP 1  DO
        write("Enter the element from table 1 : ");
        read(arr1_sol2[i]);
        write("Enter the element from table 2 : ");
        read(arr2_sol2[i]);
        END_FOR
    FOR i FROM 0 TO arr1_sol2.length-1  STEP 1  DO
        IF (htab.lookup(arr1_sol2[i]) = TRUE) THEN
            count:=htab.get(arr1_sol2[i]);
            htab.insert(arr1_sol2[i],count+1);
        ELSE
                htab.insert(arr1_sol2[i],0);
        END_IF
        IF (htab.lookup(arr2_sol2[i]) = TRUE) THEN
            count:=htab.get(arr2_sol2[i]);
            htab.insert(arr2_sol2[i],count+1);
        ELSE
                htab.insert(arr2_sol2[i],0);
        END_IF
    END_FOR
    FOR i FROM 0 TO arr1_sol2.length-1  STEP 1  DO
        IF (htab.get(arr1_sol2[i])>0) THEN
            sum:=sum+(arr1_sol2[i] * htab.get(arr1_sol2[i]));
        END_IF
    END_FOR
    write("Sum of elements : ",sum);
END