// Problem 1 :

// algorithm sum equal element of two table
ALGORITHM sum1_table
VAR
    arr1:ARRAY_OF INTEGER[5];
    arr2:ARRAY_OF INTEGER[5];
    arr2:ARRAY_OF INTEGER[5];
    sum:INTEGER:=0;

BEGIN
    FOR i FROM 0 TO 4 STEP step  DO
        write("Enter the element from table 1 : ");
        read(arr1[i]);
        write("Enter the element from table 2 : ");
        read(arr2[i]);
    END_FOR
    FOR i FROM 0 TO 4 STEP step  DO
    FOR j FROM 0 TO 4 STEP step  DO
        IF (arr1[i]=arr2[j]) THEN
            sum:=sum + arr1[i];
        END_IF
        END_FOR
    END_FOR
    write("Sum of elements : ",sum);
END

// algorithm sum equal element of two hash table

ALGORITHM sum1_hash_table
VAR
    set_declarations
BEGIN
    set_instructions
END

// Problem 2 : 

// algorithm sum equal element of table

ALGORITHM sum2_table
VAR
    arr1:ARRAY_OF INTEGER[5];
    arr2:ARRAY_OF INTEGER[5];
    arr2:ARRAY_OF INTEGER[5];
    sum:INTEGER:=0;

BEGIN
    FOR i FROM 0 TO 4 STEP step  DO
        write("Enter the element from table 1 : ");
        read(arr1[i]);
        write("Enter the element from table 2 : ");
        read(arr2[i]);
    END_FOR
    FOR i FROM 0 TO 4 STEP step  DO
    FOR j FROM 0 TO 4 STEP step  DO
        IF (arr1[i]=arr2[j]) THEN
            sum:=sum + arr1[i];
        END_IF
        END_FOR
    END_FOR
    write("Sum of elements : ",sum*2);
END

// algorithm sum equal element of two hash table

ALGORITHM sum1_hash_table
VAR
    set_declarations
BEGIN
    set_instructions
END